UserControlBinding/UserControlBinding/View/SingleUserControlBinding.xaml

<Page x:Class="UserControlBinding.View.SingleUserControlBinding"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UserControlBinding"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dp="using:UserControlBinding.SingleUserControlBinding.DP"
      xmlns:inheritedViewModel="using:UserControlBinding.SingleUserControlBinding.InheritedViewModel"
      xmlns:viewModel="using:UserControlBinding.SingleUserControlBinding.ViewModel"
      mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer VerticalScrollMode="Auto"
					  HorizontalScrollMode="Disabled">
		<RelativePanel>
			<Border x:Name="borderInput"
					BorderBrush="Black"
					BorderThickness="2"
					Margin="10,10,10,10">
				<TextBox x:Name="txtBoxInput"
						 Width="250"
						 Text="{x:Bind viewModel.InputText, Mode=TwoWay}" />
			</Border>
			<Button x:Name="buttonChangeInputText"
					RelativePanel.RightOf="borderInput"
					Click="ButtonChangeInputText_OnClick"
					Content="Test" 
					Margin="10,10,10,10"/>
			
			<!-- Scenario 1: UserControl without ViewModel, just a single DP property for every control property -->
			<RelativePanel x:Name="relativePanelDpUserControl"
						   RelativePanel.Below="borderInput">
				<TextBlock x:Name="txtBlockDpUserControl"
						   Text="DependencyProperty:"
						   Margin="0,20,250,0"
						   Width="200"
						   FontSize="18"
						   FontWeight="Bold" />
				<Border BorderBrush="Black"
						BorderThickness="2"
						RelativePanel.RightOf="txtBlockDpUserControl"
						RelativePanel.AlignTopWith="txtBlockDpUserControl">
					<dp:DPUserControl Headline="{x:Bind viewModel.InputText, Mode=OneWay}"
									  Height="200"
									  Width="500" />
				</Border>
			</RelativePanel>
			
			<!-- Scenario 2: New ControlViewModel is bound to control every time anything changes for its data.
							The ControlViewModel is bound without a DP, just a normal property. -->
			<RelativePanel x:Name="relativePanelViewModelUserControl"
						   RelativePanel.Below="relativePanelDpUserControl">
				<TextBlock x:Name="txtBlockViewModelUserControl"
						   Text="ViewModel:"
						   Margin="0,20,250,0"
						   Width="200"
						   FontSize="18"
						   FontWeight="Bold" />
				<Border BorderBrush="Black"
						BorderThickness="2"
						RelativePanel.RightOf="txtBlockViewModelUserControl"
						RelativePanel.AlignTopWith="txtBlockViewModelUserControl">
					<viewModel:ViewModelUserControl ViewModel="{x:Bind viewModel.NewControlViewModel, Mode=OneWay}"
													Width="500"
													Height="200" />
				</Border>
			</RelativePanel>

			<!-- Scenario 3: New ControlViewModel is bound to control every time anything changes for its data.
							The ControlViewModel is bound via a DP. -->
			<RelativePanel x:Name="relativePanelDPViewModelUserControl"
						   RelativePanel.Below="relativePanelViewModelUserControl">
				<TextBlock x:Name="txtBlockDPViewModelUserControl"
						   Text="ViewModel with DependencyProperty:"
						   Margin="0,20,250,0"
						   Width="200"
						   FontSize="18"
						   FontWeight="Bold" />
				<Border BorderBrush="Black"
						BorderThickness="2"
						RelativePanel.RightOf="txtBlockDPViewModelUserControl"
						RelativePanel.AlignTopWith="txtBlockDPViewModelUserControl">
					<viewModel:DPViewModelUserControl ViewModel="{x:Bind viewModel.NewControlViewModel, Mode=OneWay}"
													Width="500"
													Height="200" />
				</Border>
			</RelativePanel>

			<!-- Scenario 4: ControlViewModel is bound once and then updated from its parent ViewModel
							The ControlViewModel is bound via a DP. -->
			<RelativePanel x:Name="relativePanelDPViewModelUserControlEdited"
						   RelativePanel.Below="relativePanelDPViewModelUserControl">
				<TextBlock x:Name="txtBlockDPViewModelUserControlEdited"
						   Text="ViewModel with DependencyProperty:"
						   Margin="0,20,250,0"
						   Width="200"
						   FontSize="18"
						   FontWeight="Bold" />
				<Border BorderBrush="Black"
						BorderThickness="2"
						RelativePanel.RightOf="txtBlockDPViewModelUserControlEdited"
						RelativePanel.AlignTopWith="txtBlockDPViewModelUserControlEdited">
					<viewModel:DPViewModelUserControl ViewModel="{x:Bind viewModel.ControlViewModel, Mode=OneWay}"
													  Width="500"
													  Height="200" />
				</Border>
			</RelativePanel>
			
			<!-- Scenario 5: Inherited ControlViewModel  -->
			<RelativePanel x:Name="relativePanelInheritedUserControl"
							   RelativePanel.Below="relativePanelDPViewModelUserControlEdited">
				<TextBlock x:Name="txtBlockInherited"
						   Text="Inherited ViewModel:"
						   Margin="0,20,250,0"
						   Width="200"
						   FontSize="18"
						   FontWeight="Bold" />
				<Border BorderBrush="Black"
						BorderThickness="2"
						RelativePanel.RightOf="txtBlockInherited"
						RelativePanel.AlignTopWith="txtBlockInherited">
					<inheritedViewModel:InheritedViewModelUserControl Width="500"
													  Height="200" />
				</Border>
			</RelativePanel>

		</RelativePanel>
		</ScrollViewer>
	</Grid>
	
</Page>
